<?xml version="1.0" encoding="UTF-8"?>
<project name="qhttp" default="build">
  <property name="appname" value="${ant.project.name}" />
  <property name="workspace" value="${basedir}/build-ant" />
  <property name="sourcedir" value="${basedir}/src" />
  <property name="builddir" value="${workspace}" />
  <property name="docdir" value="${basedir}/docs/${appname}" />
  <property file="build.properties.dist"/>

  <target name="prebuild" depends="prepare,qompoter"/>
  <target name="build" depends="qmake,make"/>
  <target name="build-test" depends="qmake,make,unittest"/>
  <target name="build-ci" depends="clean,prebuild,build,install,cppcheck"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/vendor" />
    <delete dir="${builddir}" />
    <delete dir="${builddir}/unittest" />
    <delete dir="${builddir}/coverage" />
    <delete dir="${builddir}/cppcheck" />
    <delete dir="${docdir}" />
  </target>

  <target name="prepare" description="Prepare for build">
    <mkdir dir="${builddir}/unittest" />
    <mkdir dir="${builddir}/coverage" />
    <mkdir dir="${builddir}/cppcheck" />
    <mkdir dir="${builddir}/../docs" />
    <mkdir dir="${docdir}" />
    <exec executable="${config.qmakecmd}">
      <arg value="--version" />
    </exec>
  </target>

  <target name="qompoter" description="Retrieve dependencies">
    <exec executable="${config.qompotercmd}" dir="${basedir}" failonerror="true">
      <arg value="install" />
      <arg value="--repo" />
      <arg value="${config.qompoterrepo}" />
    </exec>
  </target>

  <target name="qmake" description="Prebuild">
    <exec executable="${config.qmakecmd}" dir="${builddir}" failonerror="true">
      <arg value="../${appname}.pro" />
      <arg value="-r" />
      <arg value="-spec" />
      <arg value="${config.os}-g++-${config.arch}" />
      <arg value="EXPORT_PATH_PREFIX=${config.qompoterrepo}" />
    </exec>
  </target>

  <target name="make" description="Build">
    <exec executable="${config.makecmd}" dir="${builddir}" failonerror="true">
      <arg value="-j" />
      <arg value="${config.job}" />
    </exec>
  </target>

  <target name="install" description="Install">
    <exec executable="${config.makecmd}" dir="${builddir}" failonerror="true">
        <arg value="install" />
    </exec>
  </target>

  <target name="unittest" description="Run unit tests with QTestLib">
    <exec
    executable="./${appname}"
    dir="${builddir}/test/release/build_${config.os}_${config.arch}"
    output="${builddir}/unittest/unittest-log-${appname}.txt"
    failonerror="true">
      <env key="LD_LIBRARY_PATH" value="${basedir}/vendor/lib_${config.os}_${config.arch}" />
      <arg value="-xml" />
      <arg value="-logdir" />
      <arg value="${builddir}/unittest" />
      <arg value="-o" />
    </exec>
    <concat>
      <fileset dir="${builddir}/unittest" />
    </concat>
  </target> 

  <target name="coverage" description="Compute unit tests coverage">
    <exec
    executable="gcovr"
    dir="${builddir}/test">
      <arg value="-kbpu" />
      <arg value="--xml" />
      <arg value="-e" />
      <arg value=".*moc_.*" />
      <arg value="-e" />
      <arg value=".*Test\..*" />
      <arg value="-e" />
      <arg value=".*vendor/.*" />
      <arg value="-e" />
      <arg value=".*release/.*" />
      <arg value="-e" />
      <arg value=".*docs/.*" />
      <arg value="-e" />
      <arg value=".*export/.*" />
      <arg value="-e" />
      <arg value=".*TestRunner\.cpp" />
      <arg value="-e" />
      <arg value=".*qrc_resources\.cpp" />
      <arg value="-e" />
      <arg value=".*\.h" />
      <arg value="-e" />
      <arg value=".*c\+\+/.*" />
      <arg value="-o" />
      <arg value="${builddir}/coverage/coverage.xml" />
    </exec>
  </target>

  <target name="cppcheck" description="Find coding standard violations">
    <exec
    executable="cppcheck" dir="${basedir}"
    error="${builddir}/cppcheck/cppcheck.xml">
      <arg value="--enable=all" />
      <arg value="--inconclusive" />
      <arg value="--xml" />
      <arg value="--xml-version=2" />
      <arg value="${sourcedir}" />
    </exec>
  </target>

  <target name="doc" description="Generate documentation">
    <exec
    executable="doxygen"
    dir="${basedir}">
    </exec>
  </target>

</project>
